$white: hsl(0,0%,100%)
$light-gray: hsl(212, 45%, 89%)
$grayish-blue: hsl(220, 15%, 55%)
$dark-blue: hsl(218, 44%, 22%)

*
    margin: 0
    padding: 0
    font-family: 'Outfit', sans-serif

body
    position: absolute
    top: 0
    bottom: 0
    background: $light-gray
    width: 100vw

    .card-container
        height: 100vh
        width: 100vw
        display: flex
        justify-content: center
        align-items: center

        .card
            background: $white
            width: 250px
            text-align: center
            padding: 15px
            border-radius: 15px

            h2
                font-size: 20px
                margin: 15px 10px           
            p
                font-size: 15px
                color: $grayish-blue
                margin: 0 3px 10px
            img
                width: 100%
                border-radius: 10px
